<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BHROMAON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/main.css" />    
    <link rel="shortcut icon" type="image/png" href="src/img/favicon.png"/>

<script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    
    
    <script src="main.js"></script>
  </head>
  <body>
    <section class="bhromaon" style="background-image: url(src/img/image_1.jpg)">
        <div class="bhromaon__content">
          <h1 class="bhromaon__content-title">Bhromaon</h1>
          <span class="bhromaon__content-subtitle">Safe Travel Anywhere</span>
        </div>
        <div class="bhromaon__row">
          <form action="#" class="bhromaon__form">
            <input
              class="bhromaon__input"
              type="mail"
              placeholder="Search Your Travel Destination"
            />
            <button type="submit" class="bhromaon__button">
              Search         
              <span class="icon-search"></span></button>
          </form>
        </div>
        <div class="scroll">
          <a href="#scroll">
          <span class="scroll__text">
            Scroll Down
          </span>
          <span class="icon-chevron-thin-down"></span>
        </a>
        </div>  
      </div> 
       </section>  
         <div class="burger">
    <span></span>
  </div>  
      <header> 
        <div class="menu">
          <div class="wrapper">
          <div class="menu__logo"> <a class="menu__logo-link" href="#"> Bhromaon</a>
          </div>
          <nav class="menu__nav">
            <ul class="menu__list-nav">
              <li class="menu__items">
                <a href="#"> Who We Are</a>
              </li>
              <li class="menu__items">
                <a href="#"> What We Do</a>
              </li>
              <li class="menu__items">
                <a href="#"> Travel With Us</a>
              </li>
              <li class="menu__items">
                <a href="#"> Contact Us</a>
              </li>
            </ul>
          </nav>
        
        
        
        </div>
        </div>
       
        </header>
   
    <main>
      <section class="why-choose-us"> 
        <div class="wrap" style="background-image: url(src/img/bg2.jpg)">
          <div class="block">
          <div class="text">
            <h1 class="text__title"
            id="scroll"
            >Why Choose Us</h1>
            <div class="text__p">
              <p class="text__p-top">
                Tion and dislike men who are so beguiled and demoralized by
                desire by the charms of pleasure of the moment, so blinded by
                desire, that they cannot foresee </p>
                <p class="text__p-bottom">
                Ddislike men who are so beguiled and demoralized by the charms
                of pleasure of the moment, so blinded by desire, that.
              </p>
            </div>
            <div class="text__btn">
              <button class="text__btn-button">Explore Places</button>
            </div>
          </div>
          <div class="foto">
            <div class="foto__top">
              <img class="foto__top-left" src="src/img/foto1.jpg" alt="sea" />
            </div>
            <div class="foto__bottom">
              <img class="foto__bottom-left" src="src/img/foto2.jpg" alt="the mountains" />
            </div>
          </div>
        </div>
        <div class="list">
          <ul class="list__item">
            <a href="#"> <li class="list__items">
              <span class="icon-search icon-search-big"></span> <br>
              Search Places
            </li></a>
            <a  href="#"> <li class="list__items list__items-before " >
              <span class="icon-check"></span> <br> Select Places
            </li></a>
            <a href="#"> <li class="list__items">
              <span class="icon-like2"> </span><br />Book & Enjoy
            </li></a>
          </ul>
        </div>
        
        </div>
      </section>
      <section class="spain" style="background-image: url(src/img/bg3.jpg);">
      <div class="spain__content">
        <span class="spain__span">Spain </span>
          <h2 class="spain__title">Grand Spain Madrid  </h2>
      <div class="spain__text">
        <p >But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system</button></p>     
      </div>
        <button class="spain__btn">Book Now</button>
      </div>
      </section>
      <section class="spain spain_right" style="background-image: url(src/img/bg4.png);">
<div class="spain__content spain__content_right ">
  <span class="spain__span">Spain </span>
    <h2 class="spain__title">Grand Spain Madrid  </h2>
<div class="spain__text">
  <p >But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system</button></p>     
</div>
  <button class="spain__btn">Book Now</button>
</div>
</section>
<section class="tourist" style="background-image: url(src/img/bg5.jpg);">
  <h1 class="tourist__title">
    What Our Tourist Say
  </h1>
  <div class="tourist__wrap-wrap">
    <div class="tourist__wrap-img">
      <img src="src/img/foto3.jpg" alt="man">
    </div>
    <div class="tourist__wrap-content">
      <span class="tourist__wrap-title">
        Sam Sumon
      </span>
      <div class="tourist__wrap-text">
        <i class="fas fa-quote-left"></i>
      <p > But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account born and I account will give you a complete account of the system was account born and I account will give you a nai the complete account of the system</p>
    </div>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
        <div class="footer__logo"> <a class="footer__logo-link" href="#"> Bhromaon</a> </div>
        <span class="footer__subtitle">Safe Travel Anywhere</span>
        <ul class="footer__menu">
          <li class="footer__menu-items"><a href="#" class="footer__menu-link"><span class="icon-facebook"></span></a></li>
          <li class="footer__menu-items"><a href="#" class="footer__menu-link"><span class="icon-twitter"></span></a></li>
          <li class="footer__menu-items"><a href="#" class="footer__menu-link"><span class="icon-linkedin2"></span>
          </a></li>
          <li class="footer__menu-items"><a href="#" class="footer__menu-link"><span class="icon-youtube"></span></a></li>
          <li class="footer__menu-items"><a href="#" class="footer__menu-link"><span class="icon-pinterest2"></span></a></li>
        </ul>
    </footer>
  </body>
</html>
